{
    "manifest_version": 3,
    "name": "Amazon Helper",
    "description": "Amazon Helper",
    "version": "1.0",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting",
        "nativeMessaging"
     ],
    "background": {
        "service_worker": "serviceWorkers/service-worker.js"
    },
  "content_scripts": [
    {
      "js": [
        "contentScripts/amazon-helper-scripts.js"
      ],
      "matches": [
        "https://www.amazon.com/**"
      ],
      "run_at": "document_start"
    }
  ]
}
